<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<c:url value="/css/jquery.mobile.min.css" var="cssjquerymobile" />
<c:url value="/js/jquery.min.js" var="jquery" />
<c:url value="/js/jquery.mobile.min.js" var="jquerymobile" />
<c:url value="/js/angular.min.js" var="angular" />
<c:url value="/js/cordova.js" var="cordova" />
<c:url value="/bootstrap-3.3.4/css/bootstrap.min.css" var="bootstrapcss"/>
<c:url value="/bootstrap-3.3.4/js/bootstrap.min.js" var="bootstrapmin"/>
<c:url value="/css/font.css" var="font"/>


<!-- <script type="text/javascript" src="/TourWeb/http://maps.google.com/maps/api/js"></script> -->
<!-- <script type="text/javascript" src="/TourWeb/jquery/jquery-2.1.3.min.js"></script> -->
<!-- <script type="text/javascript" src="/TourWeb/bootstrap-3.3.4/js/bootstrap.min.js"></script> -->
<!-- <script type="text/javascript" src="/TourWeb/angular-1.3.15/angular.min.js"></script> -->
<!-- <script type="text/javascript" src="/TourWeb/angular-1.3.15/angular-sanitize.min.js"></script> -->
<!-- <script type="text/javascript" src="/TourWeb/angular-1.3.15/ng-map.min.js"></script> -->



<link rel="stylesheet" type="text/css" href="${font}">
<link rel="stylesheet" type="text/css" href="${cssjquerymobile}" />
<link rel="stylesheet" type="text/css" href="${bootstrapcss}" />
<script type="text/javascript" src="${jquery}"></script>
<script type="text/javascript" src="${jquerymobile}"></script>
<script type="text/javascript" src="${angular}"></script>
<script type="text/javascript" src="${bootstrapmin}"></script>
<%-- <script type="text/javascript" src="${cordova}"></script> --%>

